# loop-querys-reports

./: .gitignore  Dockerfile  pom.xml  queries-reports.yaml
src/main/java/com/smart/ecommerce/: QueriesReportsApplication.java
src/main/java/com/smart/ecommerce/config/: AppConfig.java  ConfigurationProducerConfig.java  DynamoDBConfig.java  SwaggerConfig.java
src/main/java/com/smart/ecommerce/oauth/: JwtConfig.java  ResourceServerConfig.java
src/main/java/com/smart/ecommerce/queries/Enum/: ResponseType.java
src/main/java/com/smart/ecommerce/queries/contract/: DepositsAndMovementsServPtalContract.java  DepositsMovementsDetailContract.java  TransactionsDetailContract.java  TransactionsServPtalContract.java
src/main/java/com/smart/ecommerce/queries/controller/: DepositsAndMovementsServPtalController.java  DepositsMovementsDetailController.java  TransactionsDetailController.java  TransactionsServPtalController.java
src/main/java/com/smart/ecommerce/queries/exception/: SmartServicePlatformMyException.java
src/main/java/com/smart/ecommerce/queries/model/dto/: BitacoraAccountStatusDto.java  CardTypeTransactionFeesDto.java  ClientAffiliationDTO.java  ClientAffiliationResponseDetailDto.java  ClientAffiliationResponseDto.java  CoreErrorCodeDto.java  DepositsAndMovementsServPtalDto.java  DepositsMovementsDTO.java  DepositsMovementsDetailDTO.java  DepositsMovementsDetailParamDTO.java  DepositsMovementsMappingSumCount.java  DetailDto.java  DetailSaleDto.java  DetailTransactionDto.java  IdentifiersSqlToDynamo.java  InfoTokenDto.java  MapingSumCountTransactionFees.java  MovementsCommissionsMapingSumCount.java  MovementsDetailsDto.java  MovementsDto.java  MovementsParamsDto.java  MovementsResponseDto.java  MovementsTransactionsDto.java  MovementsTransactionsMapingSumCount.java  ParamsTransactionsConciliationDto.java  PaymentBreakdownDto.java  ProductBrandDto.java  ProductBrandTransactionDto.java  ReferencePaymentDispersionResponseDto.java  RequestBitacoraAccountStatus.java  SettledTransactionDTO.java  StatementAccountDto.java  StatusDto.java  TransactionsByCodeDto.java  TransactionsConciliationDto.java  TransactionsConciliationHeaderDto.java  TransactionsDetailDto.java  TransactionsDetailOperationDto.java  TransactionsDetailsAmountAndCommisionsServPtalDto.java  TransactionsDetailsCardServPtalDto.java  (+7 more)
src/main/java/com/smart/ecommerce/queries/repository/: BitacoraAccountStatusRepository.java  ClientRepository.java  DepositsAndMovementsServPtalRepository.java  ErrorCodeRepository.java  GroupRepository.java  MembershipRepository.java  TransactionsDetailRepository.java  TransactionsServPtalRepository.java
src/main/java/com/smart/ecommerce/queries/repository/impl/: BitacoraAccountStatusRepositoryImpl.java  DepositsAndMovementsServPtalRepositoryImpl.java  ErrorCodeRepositoryImpl.java  TransactionsDetailRepositoryImpl.java  TransactionsServPtalRepositoryImpl.java
src/main/java/com/smart/ecommerce/queries/service/: DepositsAndMovementsServPtalService.java  DepositsMovementsDetailService.java  TransactionsDetailService.java  TransactionsServPtalService.java
src/main/java/com/smart/ecommerce/queries/service/impl/: DepositsAndMovementsServPtalServiceImpl.java  DepositsMovementsDetailServiceImpl.java  TransactionsDetailServiceImpl.java  TransactionsServPtalServiceImpl.java
src/main/java/com/smart/ecommerce/queries/util/: Constants.java  ConvertDates.java  EnumActionTransaction.java  ErrorCode.java  ErrorResponse.java  GeneralConstant.java  GenericResponse.java  GetValuesJsonUtils.java  InfoToken.java  RepositoryUtil.java  UploadContentResponse.java  Utils.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
