spring.datasource.url=jdbc:mysql://192.168.18.90:3306/smart_core_platform?serverTimezone=America/Mexico_City
spring.datasource.username=smartDev
spring.datasource.password=Admin01

spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.kafka.producer.bootstrap-servers=192.168.18.90:9093